# Signify-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: setup.py
app/src/main/java/com/example/signify/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
